deployment.apps/prediction-app created
NAME                             READY   STATUS              RESTARTS   AGE
prediction-app-d4597d445-h4rvx   0/1     ContainerCreating   0          1s

NAME                             READY   STATUS    RESTARTS   AGE
prediction-app-d4597d445-h4rvx   1/1     Running   0          36s

Forwarding from 0.0.0.0:8000 -> 80
Handling connection for 8000

[2022-08-23 07:53:25,779] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-08-23 07:53:25,807] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-08-23 07:53:25,825] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-08-23 07:53:25,838] INFO in app: Prediction Output:
[20.35373177134412]

{
  "prediction": [
    20.35373177134412
  ]
}