2022-08-17 09:49:33,094 INFO werkzeug MainThread :  * Running on http://0.0.0.0:8080/ (Press CTRL+C to quit)
2022-08-17 09:49:33,095 INFO werkzeug MainThread :  * Restarting with stat
2022-08-17 09:49:33,968 WARNING werkzeug MainThread :  * Debugger is active!
2022-08-17 09:49:33,970 INFO werkzeug MainThread :  * Debugger PIN: 555-036-441
2022-08-17 09:50:13,014 INFO flask.app Thread-2 : JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
2022-08-17 09:50:13,031 INFO flask.app Thread-2 : Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
2022-08-17 09:50:13,041 INFO flask.app Thread-2 : Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
2022-08-17 09:50:13,046 INFO werkzeug Thread-2 : 127.0.0.1 - - [17/Aug/2022 09:50:13] "POST /predict HTTP/1.1" 200 -
2022-08-17 09:51:19,137 INFO flask.app Thread-3 : JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
2022-08-17 09:51:19,149 INFO flask.app Thread-3 : Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
2022-08-17 09:51:19,159 INFO flask.app Thread-3 : Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
2022-08-17 09:51:19,165 INFO werkzeug Thread-3 : 127.0.0.1 - - [17/Aug/2022 09:51:19] "POST /predict HTTP/1.1" 200 -
